<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сеть отелей Lagoona</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-logo-tel">
          <a href="/" class="header-logo">
            <img src="img/logo.svg" alt="Логотип Lagoona" class="header-logo-img">
          </a>
          <a href="tel:+74953225448" lass="header-tel">+7 495 322 54 48</a>
        </div>
        <a href="#" class="header-login">
          Личный кабинет
        </a>
      </div>
      <div class="header-wrapper-menu">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a href="#about" class="header-link">О нас</a>
            </li>
            <li class="header-list-item">
              <a href="#services" class="header-link">Услуги</a>
            </li>
            <li class="header-list-item">
              <a href="#advantages" class="header-link">Преимущества</a>
            </li>
            <li class="header-list-item">
              <a href="#hotels" class="header-link">Размещение</a>
            </li>
            <li class="header-list-item">
              <a href="#" class="header-link">Блог</a>
            </li>
            <li class="header-list-item">
              <a href="#contacts" class="header-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <span class="header-separator"></span>
        <div class="header-btns">
          <button class="btn header-btn">Хочу тур</button>
          <button class="btn header-btn">Обратный звонок</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="sales">
      <div class="container">
        <h2 class="section-title">Спецпредложения</h2>
        <div class="sales-cards-small">
          <div class="sales-card-small maldives">
            <h3 class="sales-card-small-title">Мальдивские острова</h3>
            <span class="sales-card-small-price">от&nbsp;55&nbsp;000&nbsp;р</span>
            <a href="#" class="sales-card-link">Подробнее</a>
          </div>
          <div class="sales-card-small crete">
            <h3 class="sales-card-small-title">Горящий тур на&nbsp;остров Крит</h3>
            <span class="sales-card-small-price">от&nbsp;30&nbsp;000&nbsp;р</span>
            <a href="#" class="sales-card-link">Подробнее</a>
          </div>
        </div>
        <div class="sales-card-large">
          <h3 class="sales-card-large-title">Номера категории люкс</h3>
          <span class="sales-card-large-price">от&nbsp;5000&nbsp;р</span>
          <a href="#" class="sales-card-link">Подробнее</a>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">О нас</h2>
        <p class="section-descr about-descr">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
        </p>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">Услуги</h2>
        <ul class="serices-items">
          <li class="services-item">
            <h3 class="services-title">
              <a href="#" class="services-title-link">
                Эксклюзивное обслуживание
              </a>
            </h3>
            <p class="section-descr services-descr">
              Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
            </p>
          </li>
          <li class="services-item">
            <h3 class="services-title">
              <a href="#" class="services-title-link">
                Аренда банкетных залов
              </a>
            </h3>
            <p class="section-descr services-descr">
              Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
            </p>
          </li>
          <li class="services-item">
            <h3 class="services-title">
              <a href="#" class="services-title-link">
                Сауны, бассейны, бани, фитнес-залы
              </a>
            </h3>
            <p class="section-descr services-descr">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
          <li class="services-item">
            <h3 class="services-title">
              <a href="#" class="services-title-link">
                Охраняемые автомобильные стоянки
              </a>
            </h3>
            <p class="section-descr services-descr">
              Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="advantages" class="advantages">
      <div class="container">
        <h2 class="section-title">Преимущества</h2>
        <ul class="adv-items">
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Значимость этих проблем настолько очевидна, что вопрос остается открытым
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Повседневная практика показывает, что дальнейшее развитие различных форм
            </p>
          </li>
          <li class="adv-item">
            <p class="section-descr adv-descr">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="hotels" class="hotels">
      <div class="container">
        <h2 class="section-title">Размещение</h2>
        <ul class="hotel-items">
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-1.jpg" alt="Отель Lagoona española" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">4&nbsp;698&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star-empty.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona española</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-2.jpg" alt="Отель Lagoona son típicas" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">5&nbsp;148&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star-empty.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona son típicas</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-3.jpg" alt="Отель Lagoona de la guerra" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;254&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona de la guerra</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-4.jpg" alt="Отель Lagoona mentira piadosa" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;320&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona mentira piadosa</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-5.jpg" alt="Отель Lagoona empujar la creatividad" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;457&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star-empty.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona empujar la creatividad</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-6.jpg" alt="Отель Lagoona el retorno" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;320&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star-empty.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona el retorno</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-7.jpg" alt="Отель Lagoona mentira piadosa" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;505&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 5 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona mentira piadosa</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item">
            <article class="hotel-item-card">
              <img src="img/hotel-8.jpg" alt="Отель Lagoona suerte siguió siempre" class="hotel-card-img">
              <div class="hotel-card-content">
                <span class="hotel-card-price-from">от</span>
                <span class="hotel-card-price-price">6&nbsp;824&nbsp;р</span>
                <span class="hotel-card-price-interval">/ ночь</span>
                <div class="hotel-card-rating">
                  <img src="img/star.svg" alt="Рейтинг отеля 4 из 5" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star.svg" alt="" class="hotel-card-rating-img">
                  <img src="img/star-empty.svg" alt="" class="hotel-card-rating-img">
                </div>
                <h3 class="hotel-card-name">Lagoona suerte siguió siempre</h3>
                <p class="hotel-card-location">Барселона, Испания</p>
                <button class="btn hotel-card-btn">Номера</button>
              </div>
            </article>
          </li>
          <li class="hotel-item hotel-item-last">
            <a href="#" class="hotel-item-last-link">Посмотреть все варианты</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="tour-search">
      <div class="container">
        <h2 class="section-title">Хочу тур</h2>
      </div>
    </section>
    <section id="contacts" class="contacts">
      <div class="container">
        <h2 class="section-title">Контакты</h2>
      </div>
    </section>
  </main>
  <footer class="footer">

  </footer>
</body>
</html>
